{
  "name": "deepseek-desktop-wrapper",
  "version": "1.0.0",
  "description": "Hybrid DeepSeek desktop workspace with official wrapper and API mode.",
  "author": "Kinowill",
  "main": "src/main.js",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o src/styles.css --minify",
    "watch:css": "tailwindcss -i src/input.css -o src/styles.css --watch",
    "start": "npm run build:css && electron .",
    "dev": "npm run build:css && electron .",
    "lint:security": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js",
    "pack": "npm run build:css && electron-builder --dir --publish never",
    "dist": "npm run build:css && electron-builder --win nsis --publish never",
    "release:tag": "npm run build:css && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^36.9.5",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^3.4.19"
  },
  "build": {
    "appId": "com.kinowill.deepseekdesktopwrapper",
    "productName": "DeepSeek Desktop",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "build/icon.png",
      "package.json",
      "README.md",
      "CHANGELOG.md"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "publish": {
      "provider": "github",
      "owner": "kinowill",
      "repo": "deepseek-desktop-wrapper",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Desktop",
      "perMachine": false,
      "runAfterFinish": true
    }
  }
}
